<!DOCTYPE html>
<html lang="" style="margin: 0;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel = "stylesheet" href = "../css/layout.css">
        <link href = "https://unpkg.com/css.gg@2.0.0/icons/css/profile.css" rel = "stylesheet">
        <link href='https://unpkg.com/css.gg@2.0.0/icons/css/mail.css' rel='stylesheet'>
        <link href='https://unpkg.com/css.gg@2.0.0/icons/css/phone.css' rel='stylesheet'>
        <link href='https://unpkg.com/css.gg@2.0.0/icons/css/organisation.css' rel='stylesheet'>
        <link href='https://unpkg.com/css.gg@2.0.0/icons/css/user.css' rel='stylesheet'>
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body style="margin:0;">
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
